# User.Service

./: User.Service.sln
User.Service/: Program.cs  Startup.cs  User - Backup.Service.csproj  User.Service.csproj  appsettings.json
User.Service/Controllers/: BaseController.cs  UserController.cs
User.Service/DBContext/: IPGSQLContext.cs  PGSQLContext.cs
User.Service/DTO/: ErrorDto.cs  PageResult.cs  PageResultDto.cs  ResponseDataDto.cs
User.Service/DTO/Error/: Error.cs
User.Service/DTO/User/: CreateUserDto.cs  CreateUserTokenDto.cs  UpdateUserDto.cs  UserDto.cs  UserWithTokenDto.cs
User.Service/Extensions/: ModelValidator.cs  Pagination.cs
User.Service/Extensions/AsDtos/User/: AsUserDto.cs
User.Service/Extensions/Manager/: RepositoryManager.cs  ServiceManager.cs
User.Service/Models/User/: UserModel.cs  UserToken.cs
User.Service/Properties/: launchSettings.json
User.Service/Repositories/: BaseRepository.cs  UserRepository.cs  UserTokenRepository.cs
User.Service/Repositories/Interfaces/: IBaseRepository.cs  IUserRepository.cs  IUserTokenRepository.cs
User.Service/Responses/: ErrorResponse.cs
User.Service/Services/: UserService.cs  UserTokenService.cs
User.Service/Services/Interfaces/: IUserService.cs  IUserTokenService.cs
User.Service/Utils/: ErrorUtil.cs  Hash.cs
